<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUTUBRO ROSA</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Sobre</a>
                </li>
                <li>
                    <a href="project.html">Projetos</a>
                </li>
                <li>
                    <a href="contact.html">Contato</a>
                </li>
            </ul>
        </nav>
    
        <header>
            <div class="center">
                <img src="Outubro-Rosa-.png"></img>  
            </div>
            <h1>Outubro rosa</h1>
            <h2>Juntos pela luta contra o câncer de mama!</h2>
        </header>
    
        <main>
            <section>
                <h3>Sobre a campanha:</h3>
                <p>
                    É uma campanha global de conscientização sobre a prevenção e o diagnóstico precoce do câncer de mama, que, segundo o Instituto Nacional de Câncer, é o tipo de câncer mais comum entre as mulheres no Brasil.
    
                </p>
            </section>
            <section>
                <h3>Como essa luta começou:</h3>
                <p>
                    
                    O Outubro Rosa só começou na década de 90, nos Estados Unidos, com apenas alguns estados americanos fazendo campanhas isoladas sobre o tema. Só depois que a campanha foi aprovada pelo Congresso Americano que o mês de outubro foi reconhecido nacionalmente como o mês da prevenção contra o câncer de mama.
    
               </p>
            </section>
            <section>
                <h3>Objetivo da causa:</h3>
                <p>
                    
                    O objetivo da campanha é compartilhar informações sobre o câncer de mama e, mais recentemente, câncer do colo do útero, promovendo a conscientização sobre as doenças, proporcionando maior acesso aos serviços de diagnóstico e contribuindo para a redução da mortalidade.

                    O nome da campanha remete à cor do laço que é um símbolo internacional usado por indivíduos, empresas e organizações na luta e prevenção do câncer de mama. É por esse motivo que durante esse mês a cor rosa ilumina a fachada de diversas instituições públicas e privadas iluminam suas fachadas com objetivo promover indicar a adesão ao movimento.
                    
                    O diagnóstico precoce ainda é o maior aliado para o tratamento eficaz do câncer de mama. Quando identificado cedo pode ser tratado, impedindo que o tumor alcance outros órgãos.
                    
                    O câncer de mama pode ser detectado em fases iniciais, em grande parte dos casos, aumentando assim as chances de tratamento e cura.
    
    
                </p>
            </section>
        </main>
    
        <footer>
            <a href="https://github.com/lofernandes" target="_blank" rel="noopener noreferrer">
                <img src="./github.jpeg"></img>
                <p>Github</p>
            </a>
            <a href="https://youtu.be/pLRn4uOfgW8?si=_bLLKOJdi-0zn" target="_blank" rel="noopener noreferrer">
                <img src="./outubrorosayoutube.webp"></img>
                <p>Youtube</p>z4v
            </a>
        </footer>
    </div>

</body>
</html>